VITE_FIREBASE_API_KEY=AIzaSyBPoVprseMSIkgX7m6yoaoQJYzx18RhzBo
VITE_FIREBASE_AUTH_DOMAIN=p2pbartersystem.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=p2pbartersystem
VITE_FIREBASE_STORAGE_BUCKET=p2pbartersystem.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=643241768068
VITE_FIREBASE_APP_ID=1:643241768068:web:7cc6dfa87b7561ed67bed1
VITE_FIREBASE_MEASUREMENT_ID=G-RQ3WHEH5HD
